# GENERAL
HOST=0.0.0.0
PORT=1337

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SSL_SELF=

# SPACE
SPACE_ACCESS_KEY_ID=
SPACE_ACCESS_SECRET=
SPACE_BUCKET=
SPACE_ENDPOINT=

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_RECEIVER=
SMTP_USERNAME=
SMTP_PASSWORD=

# VARIOUS
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
JWT_SECRET=
TRANSFER_TOKEN_SALT=